{
	handlers: [
		
		
		
		{
			name: 'rodar',
			className: 'com.winksys.renaserv.gateway.driver.rodar.RodarDriver'
		}
		
	],
	x: [
	
		{
			name: 'rodar',
			className: 'com.winksys.renaserv.gateway.driver.rodar.RodarDriver'
		},
		{
			name: 'mportal',
			className: 'com.winksys.renaserv.gateway.driver.mportal.MPortalDriver'
		},{
			name: 'rodar',
			className: 'com.winksys.renaserv.gateway.driver.rodar.RodarDriver'
		},
	]
	

}